APP_NAME=SIAMI
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=XE
DB_DATABASE=siami
DB_USERNAME=siami
DB_PASSWORD=siami

DB_DSN=${DB_CONNECTION}:host=${DB_HOST};port=${DB_PORT}