APP_NAME=SIAMI
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=siami
DB_USERNAME=root
DB_PASSWORD=root

DB_DSN=${DB_CONNECTION}:host=${DB_HOST};port=${DB_PORT}